
* {
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    box-sizing: border-box; 
    
    /*outline: 1px solid red; verificar se ha algum iten fora do site*/
}
/* #########################################  PLANO DE FUNDO  ######################################### */
body {
    background-image: url('Imagens_outras/fundo09.webp');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    /* Corrige o problema em telas pequenas (mobile) */
@media (max-width: 767px) {
    body {
        background-attachment: scroll; /* remove o fixo que estica no mobile */
        background-size: cover;       /* mantém proporção sem zoom */
        background-position: center;
    }
}
}
/* #########################################  CAMPO DE BUSCA  ######################################### */
.btn-buscar {
    float: right; 
    margin-top: -31px; 
    margin-right: 20px; 
}

@media (max-width: 320px) {
    .btn-buscar {
        float: right; 
        margin-top: -33px; 
        margin-right: 20px; 
        text-align: right; 
    }
    
    .btn-buscar input[type="search"] {
        width: 40%; 
        font-size: 14px; 
    }
    
    .btn-buscar label {
        font-size: 14px; 
    }
}
@media (min-width: 321px) {
    .btn-buscar {
        float: right; 
        margin-top: -33px; 
        margin-right: 20px; 
        text-align: right; 
    }
    
    .btn-buscar input[type="search"] {
        width: 40%; 
        font-size: 14px; 
    }
    
    .btn-buscar label {
        font-size: 14px;
    }
}
@media (min-width: 851px) and (max-width: 1023px){
    .btn-buscar {
        float: none;  
        margin-top: 0px;  
        margin-right: 0px;  
        margin-bottom: 10px;
        text-align: center; 
    }
    .btn-buscar input[type="search"] {
        width: 10%;  
        font-size: 14px;  
    }
    .btn-buscar label {
        font-size: 14px; 
    }
}
@media (min-width: 1024px) and (max-width: 1590px){
    .btn-buscar {
        float: none;  
        margin-top: 0px; 
        margin-right: 0px;  
        margin-bottom: 10px;
        text-align: center;  
    }
    .btn-buscar input[type="search"] {
        width: 10%;  
        font-size: 14px;   
    }
    .btn-buscar label {
        font-size: 14px; 
    }
}
/* #########################################  IMAGENS CARTAS MAGICAS -- PAGINA CARTAS MAGICAS --  ######################################### */
.image-container-magic {
    display: flex;
    justify-content: center; 
    gap: 5px; 
    margin-top: 30px; 
    flex-wrap: wrap;
    
}
.image-item-magic {
    width: 350px;
    text-align: center;
    border-radius: 15px;
    margin-left: 50px;
    margin-right: 50px;
    
}
.image-item-magic img {
    width: 100%;
    height: auto;
    border-radius: 15px;
    transition: transform 0.3s ease; 
}
.image-item-magic img:hover {
    transform: scale(1.1); 
}
.image-item-magic h2 {
    margin: 10px 0 5px;
    font-size: 30px;
}
.image-item-magic h3 {
    font-size: 22px;
    font-family: 'Sedan SC';
    
}
.image-item-magic p {
    margin: 0;
    font-size: 17px;
    line-height: 20px;
    font-family: 'Sedan SC';
}
.image-item-magic .btn {
    background-color: black;
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 15px;
    cursor: pointer;
    margin-top: 10px; 
    position: relative;
    top: 5px; 
}
.image-item-magic .btn:hover {
    background-color: #333;
}
/* #########################################  IMAGENS CARTAS -- PAGINA TCG-BOSS --  ######################################### */
.image-container-boss {
    display: flex;
    justify-content: center; 
    gap: 5px; 
    margin-top: 30px; 
    
}
.image-item-boss {
    width: 350px;
    text-align: center;
    border-radius: 15px;
    margin-left: 50px;
    margin-right: 50px;
    
}
.image-item-boss img {
    width: 100%;
    height: auto;
    border-radius: 15px;
    transition: transform 0.3s ease; 
}
.image-item-boss img:hover {
    transform: scale(1.1); 
}
.image-item-boss h2 {
    margin: 10px 0 5px;
    font-size: 30px;
}
.image-item-boss h3 {
    font-size: 22px;
    font-family: 'Sedan SC';
    
}
.image-item-boss p {
    margin: 0;
    font-size: 17px;
    line-height: 20px;
    font-family: 'Sedan SC';
}
.image-item-boss .btn {
    background-color: black;
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 15px;
    cursor: pointer;
    margin-top: 10px; 
    position: relative;
    top: 5px; 
}
.image-item-boss .btn:hover {
    background-color: #333;
}
@media (min-width: 320px) and (max-width: 374px) {
    .image-container-boss {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
        margin-top: 10px;
    }
    .image-item-boss {
        flex-basis: calc(50% - 5px);
        margin-bottom: 10px;
    }
    .image-item-boss img {
        width: 200px;
    }
    .image-item-boss h2 {
        font-size: 18px;
    }
    .image-item-boss p {
        font-size: 15px;
        line-height: 18px;
    }
    .image-item-boss .btn {
        font-size: 14px;
        padding: 8px 16px;
        top: 1px;
    }
    h1 {
        font-size: 24px;
        top: 5px;
    }
}
@media (min-width: 375px) and (max-width: 424px) {
    .image-container-boss {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
        margin-top: 10px;
    }
    .image-item-boss {
        flex-basis: calc(50% - 5px); 
        margin-bottom: 10px;
    }
    .image-item-boss img {
        width: 100%;
    }
    .image-item-boss h2 {
        font-size: 18px;
    }
    .image-item-boss p {
        font-size: 15px;
        line-height: 18px;
    }
    .image-item-boss .btn {
        font-size: 14px;
        padding: 8px 16px;
        top: 1px;
    }
    h1 {
        font-size: 24px;
        top: 5px;
    }
}
@media (min-width: 425px) and (max-width: 767px) {
    .image-container-boss {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
        margin-top: 10px;
    }
    .image-item-boss {
        flex-basis: calc(50% - 5px); 
        margin-bottom: 10px;
    }
    .image-item-boss img {
        width: 100%;
    }
    .image-item-boss h2 {
        font-size: 18px;
    }
    .image-item-boss p {
        font-size: 15px;
        line-height: 18px;
    }
    .image-item-boss .btn {
        font-size: 14px;
        padding: 8px 16px;
        top: 1px;
    }
    h1 {
        font-size: 24px;
        top: 5px;
    }
}
@media (min-width: 768px) and (max-width: 1023px) {
    .image-container-boss {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
        margin-top: 10px;
    }
    .image-item-boss {
        flex-basis: calc(50% - 5px); 
        margin-bottom: 10px;
    }
    .image-item-boss img {
        width: 100%;
    }
    .image-item-boss h2 {
        font-size: 18px;
    }
    .image-item-boss p {
        font-size: 15px;
        line-height: 18px;
    }
    .image-item-boss .btn {
        font-size: 14px;
        padding: 8px 16px;
        top: 1px;
    }
    h1 {
        font-size: 24px;
        top: 5px;
    }
}
/* #########################################  IMAGENS BOSS ZOOM -- BOTAO PROXIMA E ANTERIOR -- ######################################### */
.overlay {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.8);
    z-index: 999;
}
.overlay-content {
    max-width: 80%;
    max-height: 80%;
}
.next-button, .prev-button {
    position: absolute;
    top: 50%;
    background-color: black;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    transform: translateY(-50%);
    z-index: 10;
    font-family: 'Sedan SC';
    text-transform: uppercase;
    border: 1px solid white;
}
.next-button {
    right: 300px;
}
.prev-button {
    left: 300px;
}
.next-button:hover, .prev-button:hover {
    background-color: #333;
}
.close {
    position: absolute;
    top: 20px;
    left: 20px;
    color: white;
    font-size: 35px;
    font-weight: bold;
    cursor: pointer;
}
/* #########################################  IMAGENS - PAGINA LOJA - PERSONAGENS ######################################### */
.grid-container-loja {
    display: flex;
    flex: 1;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    width: 1000px;
    width: 100%;
    margin: 20px auto;
    justify-content: center;
}
.grid-container-loja img {
    width: 100%;
    height: auto;
}
.grid-container-loja a {
    text-align: center;
    text-decoration: none;
    color: black;
}
.zoom-image {
    border-radius: 15px;
    transition: transform 0.3s ease; 
}
.zoom-container:hover .zoom-image {
    transform: scale(1.07); 
}
@media (max-width: 374px) {
    .grid-container-loja {
        grid-template-columns: 1fr;
    }
    .grid-container-loja img {
        max-width: 90%;
        margin: 0 auto;
    }
}
/* #########################################  BOTAO PADRAO  ######################################### */
 
 
  .btn-dark {
  background-color: #000 !important;
  border-color: #000 !important;
  color: #fff;
}
.btn-dark:hover {
  color: #ff3c00 !important;
  text-shadow: 0 0 5px #ff3c00, 0 0 10px #6a0d0d;
  box-shadow: 0 0 8px #ff3c00, 0 0 16px #6a0d0d;
  transform: scale(1.05);
  transition: all 0.3s ease-in-out;
}
 












/* #########################################  FOTOS PERSONAGENS  ######################################### */
.photo img {
    border-radius: 25px;
    box-shadow: 20px 20px 20px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease-in-out;
}
.photo img:hover {
    transform: scale(1.05);
}
.personagens {
    clear: both;
    margin-bottom: 25px;
    position: relative; 
}
.personagens .photo {
    float: left;
    margin-right: 40px;
    margin-left: 40px;
    margin-bottom: 40px;
    position: relative; 
    overflow: hidden; 
    border-radius: 25px; 
    box-shadow: 20px 20px 20px rgba(0, 0, 0, 0.5); 
    transition: filter 0.3s ease-in-out; 
    margin-top: 140px;
}
.personagens img {
    width: 650px;
    transition: filter 0.3s ease-in-out; 
    display: block; 
}
@media (max-width: 374px) {
    .personagens .photo {
        margin-top: 50px;
        margin-left: 55px;
    }
    .personagens img {
        width: 220px;
    }
}
@media (min-width: 375px) and (max-width: 424px) {
    .personagens .photo {
        margin-top: 50px;
        margin-left: 60px;
    }
    .personagens img {
        width: 270px;
    }
}
@media (min-width: 425px) and (max-width: 767px) {
    .personagens .photo {
        margin-top: 50px;
        margin-left: 60px;
    }
    .personagens img {
        width: 300px;
    }
}
@media (min-width: 768px) and (max-width: 1000px) {
    .personagens .photo {
        margin-top: 50px;
        margin-left: 200px;
    }
    .personagens img {
        width: 400px;
    }
}
 

/* #########################################  ZOOM QUANOD CLICAREM NA FOTO  ######################################### */
.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}
.overlay-content {
    max-width: 90%;
    max-height: 90%;
    margin: auto;
}
.close {
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 40px;
    color: white;
    cursor: pointer;
}
/* #########################################  CONTEUDOS PAGINA HOME  ######################################### */

/* #########################################  3 NOTICIAS HOME*/
.column{
    flex-direction: column;
}
.banner_options{
    margin-top: 50px;
    width: 1420px;
    height: 400px;
    display: flex;
}
.banner1,
.banner2,
.banner3
 {
    flex: 1;
    color: white;
    padding: 20px;
    margin-left: 20px;
    margin-right: 20px;
}
.banner1{
    background-image: url('./Imagens_outras/new_att.jpeg');
    background-position: center;
    background-size: 500px;
    border: 1px solid black;
    box-shadow:0px 5px 10px #333;
}
.banner2{
    background-image: url('./Imagens_outras/mercador.jpeg');
    background-position: center;
    background-size: 500px;
    border: 1px solid black;
    box-shadow:0px 5px 10px #333;
}
.banner3{
    background-image: url('./Imagens_outras/calc.webp');
    background-position: center;
    background-size: 500px;
    border: 1px solid black;
    box-shadow:0px 5px 10px #333;
}
.banner_title{
    font-size: 40px;
    font-family: 'Sedan SC';
    text-shadow: 1px solid rgb(255, 255, 255);
}
.banner_desc{
    font-size: 14px;
    margin-top: 20px;
    margin-bottom: 20px;
    font-family: 'Sedan SC';
}
.banner_options a{
    display: inline-block;
    border: 1px solid white;
    padding: 10px 20px;
    color: white;
    font-size: 12px;
    text-decoration: none;
    font-family: 'Sedan SC';
    margin-top: 220px;
    margin-left: 270px;
    border-radius: 20px;
    text-transform: uppercase;
}
.banner_options a:hover{
    background-color: black;
    color: white;
}
@media (max-width: 768px) {
    .banner_options {
        padding: 10px; 
        gap: 15px; 
    }
    .banner1,
    .banner2,
    .banner3 {
        width: 100%; 
        max-height: 200px;
    }
    .banner_options a {
        padding: 8px 15px; 
        font-size: 12px; 
    }
}
/* #########################################  */
#geral{
    display: flex;
    justify-content: center;
    margin-left: 132px;
    margin-right: 132px;
    margin-top: -40px;
}
#geral section {
    flex: 2;
}
#geral aside {
    flex: 1;
}
.widget_title{
    margin-bottom: 20px;
    text-align: center;
}
.widget_title_text{
    color: black;
    font-size: 40px;
    font-weight: bold;
    font-family: 'Sedan SC';
}
.widget_body{
    font-family: 'Sedan SC';
    font-size: 21px;
    text-align: center;
    margin-top: 60px;

}
/* #########################################  PAGINA LOJA  ######################################### */
.flex {
    display: flex;
    flex-wrap: wrap;

}
article{
    flex: 1;
    width: 200px;
    margin: 20px;
}
article a{
    text-decoration: none;

}
article .news_data{
    display: flex;
}
article .news_thumbnail {
    margin-top: 0px;
}
article .news_thumbnail img{
    width: 100%;
    height: auto;
    border: 1px solid black;
}
article .news_title{
    margin-top: 25px;
    margin-bottom: 25px;
    color: black;
    font-size: 22px;
    font-family: 'Sedan SC';
}
article .news_resume {
    font-size: 16px;
    font-family: 'Sedan SC';
    color: rgb(0, 0, 0);
    line-height: 20px;
    margin-bottom: 1px;
}

@media (max-width: 374px) {
    .flex {
        flex-direction: column;
        align-items: center;
        overflow: hidden; 
    }
    article {
        width: 100%;
        margin: 10px 0;
    }
    article .news_thumbnail img {
        width: 100%;
    }
    article .news_title {
        font-size: 18px;
    }
    article .news_resume {
        display: none;
    }
}
@media (min-width: 375px) and (max-width: 424px){
    .flex {
        flex-direction: column;
        align-items: center;
    }
    article {
        width: 100%;
        margin: 10px 0;
    }
    article .news_title {
        font-size: 20px;
    }
    article .news_resume {
        display: none;
    }
}
@media (min-width: 425px) and (max-width: 767px) {
    .flex {
        flex-direction: column;
        align-items: center;
    }
    article {
        width: 100%;
        margin: 10px 0;
    }
    article .news_title {
        font-size: 22px;
    }
    article .news_resume {
        display: none;
    }
}
@media (min-width: 768px) and (max-width: 1000px){
    .flex {
        flex-direction: column;
        align-items: center;
    }
    article {
        width: 100%;
        margin: 10px 0;
    }
    article .news_title {
        font-size: 22px;
    }
    article .news_resume {
        display: none;
    }
}
/* #########################################  NOTICIA PAGINA PRINCIPAL  ######################################### */
.default {
    padding-top:50px;
    padding-bottom:50px;
}
.default .section-title {
    text-align:center;
    font-family: 'Sedan SC';
    font-size:26px;
}
.default .section-body {
    max-width:1140px;
    margin:auto;
}
.section-aboutus {
    display:flex;
}
.section-aboutus--left {
    flex:1;
}
.section-aboutus--left h1 {
    font-size:26px;
    font-family: 'Sedan SC';
}
.section-aboutus--left p {
    font-size:16px;
    line-height:25px;
    font-family: 'Sedan SC';
    text-align: justify;
    margin-right: 15px;
}
.section-aboutus--right {
    width:520px;
    text-align:center;
}
.section-aboutus--right img {
    width:550px;
    box-shadow:0px 5px 10px #333;
    margin-left: 30px;
}
@media (max-width: 374px) {
    .default .section-title {
        font-size: 25px;
        margin-top: 650px; 
    }
    .section-aboutus {
        flex-direction: column; 
        align-items: center; 
        text-align: center; 
        margin-top: -40px;
    }
    .section-aboutus--left h1 {
        font-size: 18px;
        margin-bottom: 10px;
    }
    .section-aboutus--left p {
        font-size: 14px;
        line-height: 20px;
        margin: 30px;
        text-align: justify;
    }
    .section-aboutus--right {
        width: 100%;
        margin-top: 40px; 
    }
    .section-aboutus--right img {
        width: 100%;
        max-width: 250px;
        box-shadow: 0px 5px 10px #333;
        margin: 0 auto; 
    }
}
@media (min-width: 375px) and (max-width: 424px){
    .default .section-title {
        font-size: 18px;
        margin-top: 650px;  
    }
    .default .section-title {
        font-size: 25px;
        margin-top: 650px; 
    }
    .section-aboutus {
        flex-direction: column; 
        align-items: center; 
        text-align: center; 
        margin-top: -40px;
    }
    .section-aboutus--left h1 {
        font-size: 18px;
        margin-bottom: 10px; 
    }
    .section-aboutus--left p {
        font-size: 14px;
        line-height: 20px;
        margin: 30px;
        text-align: justify; 
    }
    .section-aboutus--right {
        width: 100%;
        margin-top: 40px; 
    }
    .section-aboutus--right img {
        width: 100%;
        max-width: 320px;
        box-shadow: 0px 5px 10px #333;
        margin: 0 auto; 
    }
}
@media (min-width: 425px) and (max-width: 767px) {
    .default .section-title {
        font-size: 25px;
        margin-top: 650px; 
    }
    .section-aboutus {
        flex-direction: column; 
        align-items: center; 
        text-align: center; 
        margin-top: -40px;
    }
    .section-aboutus--left h1 {
        font-size: 18px;
        margin-bottom: 10px; 
        
    }
    .section-aboutus--left p {
        font-size: 14px;
        line-height: 20px;
        margin: 30px;
        text-align: justify; 
    }
    .section-aboutus--right {
        width: 100%;
        margin-top: 40px; 
    }
    .section-aboutus--right img {
        width: 100%;
        max-width: 400px;
        box-shadow: 0px 5px 10px #333;
        margin: 0 auto; 
    }
}
@media (min-width: 768px) and (max-width: 1000px){
    .default .section-title {
        font-size: 25px;
        margin-top: 650px; 
    }
    .section-aboutus {
        flex-direction: column; 
        align-items: center;
        text-align: center; 
        margin-top: -40px;
    }
    .section-aboutus--left h1 {
        font-size: 18px;
        margin-bottom: 10px;  
    }
    .section-aboutus--left p {
        font-size: 14px;
        line-height: 20px;
        margin: 30px;
        text-align: justify; 
    }
    .section-aboutus--right {
        width: 100%;
        margin-top: 40px; 
    }
    .section-aboutus--right img {
        width: 100%;
        max-width: 450px;
        box-shadow: 0px 5px 10px #333;
        margin: 0 auto; 
    }
}
/* #########################################  PRODUTOS LOJA PERSONAGENS  ######################################### */
.product-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }
.product-item { 
    padding: 20px;
    text-align: center;
    position: relative;
    overflow: hidden;
    color: white;
    border-radius: 15px;
}
.product-item img {
    width: 100%;
    transition: transform 0.3s ease;
  }
.product-item h3, .product-item p {
    margin: 10px 0;
    font-family: 'Sedan SC';
    font-size: 18px;
    line-height: 24px;
  } 
  
.product-item .icon {
    vertical-align: middle;
    width: 25px; 
    height: 20px; 
    margin-right: 8px; 
}  
.product-item .price-container {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #333;
    padding: 5px 30px;
    border-radius: 5px;
    width: 200px;
}
@media only screen and (max-width: 767px) {
    .product-grid {
        grid-template-columns: repeat(2, 1fr); 
        gap: 10px;
    }
    .product-item {
        padding: 10px; 
    }

    .product-item span {
        font-size: 15px;
    }
    .product-item h3, .product-item p {
        font-size: 16px; 
        line-height: 20px; 
    }
    .product-item .price-container {
        padding: 5px 15px; 
        width: 150px; 
    }
}


/* #########################################  OK BOTÕES DE PASSAR PAGINAS (TCG MERCADOR)  ######################################### */
.pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;}
.pagination a {
    background-color: #000 !important; 
    border: 1px solid #000 !important; 
    color: #fff !important; 
    padding: 8px 16px;
    text-decoration: none;
    margin: 0 4px;
    border-radius: 5px; 
    transition: all 0.3s ease-in-out; }
.pagination a.active {
    background-color: #6a0d0d !important; /* Tom diferente para ativo */
    color: #fff !important;} 
.pagination a:hover:not(.active) {
    color: #ff3c00 !important;
    text-shadow: 0 0 5px #ff3c00, 0 0 10px #6a0d0d;
    box-shadow: 0 0 8px #ff3c00, 0 0 16px #6a0d0d;
    transform: scale(1.05);}
/* #########################################  BARRA FILTRAGEM  ######################################### */
.filter-bar {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 10px; 
    border-radius: 5px; 
    box-shadow: 0 2px 5px rgba(0,0,0,0.1); 
    margin-top: -45px;
    margin-left: 20px;
}
.filter-bar label {
    font-family: 'Sedan SC';
    margin-right: 5px;
}
.filter-bar select,
.filter-bar input {
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #333;
    font-family: 'Sedan SC';
}
/* ######################################### OK CALCULADORA  ######################################### */
.calculator {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
    background-image: url('Imagens_outras/fundo01.jpg');
    background-size: cover;
    background-position: center;
    padding: 20px;
    border-radius: 25px;
    width: 300px; 
}
.calculator input[type="button"] {
    width: 50px;
    height: 50px;
    font-size: 20px;
    margin: 5px;
    border-radius: 15px;
}
.calculator input[type="text"] {
    font-size: 24px;
    width: 230px;
    text-align: center;
    padding: 7px;
    margin-bottom: 10px;
    margin-top: 10px;
    border-radius: 15px;
}
.calculator input:hover {
    background-color: #999;
    color: #ffffff;
}









 
/* ######################################### CARDS PAGINAS PERSONAGENS e ANIMAÇÂO  ######################################### */
.box {
    background-color: #f8f9fa;
    border-radius: 12px;
    box-shadow: 20px 20px 20px rgba(0, 0, 0, 0.5); 
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
   /* da parte da animação */
    transition: all 0.3s ease-in-out;
    transform: translateZ(0);
    position: relative;
    overflow: hidden; } 
  .box.tall {
    grid-row: span 2;}
  @media (min-width: 768px) {
    .box {
      height: 300px;
    }
    .box.tall {
      height: 620px;
    }}
  @media (max-width: 767px) {
    .box {
      height: auto;
    }}
  .box:hover {
    box-shadow: 0 8px 10px 3px rgba(0,0,0,0.6);
    transform: translateY(-10px) scale(1.03);
    cursor: pointer;
    z-index: 10;}
  .box::after {
    content: '';
    position: absolute;
    z-index: 1;
    width: 200%;
    height: 100%;
    top: -100%;
    left: -20px;
    opacity: 0.1;
    transform: rotate(45deg);
    background: linear-gradient(to top, transparent, #fff 15%, rgba(255,255,255,0.5));
    transition: 0.3s;
    pointer-events: none;}
  .box:hover::after {
    transform: rotate(25deg);
    top: -30%;
    opacity: 0.15;}
/* ######################################### OK TEXTOS ARTIGOS  ######################################### */
  .noticias-container {
    max-width: 1200px;
    margin: 50px auto;
    padding: 20px;
    text-align: justify;
    line-height: 1.8;
    font-size: 17px; 
}
.noticia img {
    width: 100%;
    max-height: 300px;
    object-fit: cover;
}
.noticias-container p{
    color: white;
    font-family: 'Sedan SC'; 
}
.noticias-container h3{
    color: white;
    font-family: 'Sedan SC'; 
}  
/* #########################################  3 NOTICIAS PAGINA ATUALIZAÇÃO ######################################### */
.column2 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0 auto;
}
.banner_options2 {
    margin-top: 40px;
    max-width: 100%;
    display: flex;
    justify-content: space-between; 
    flex-wrap: wrap; 
}
.banner4 {
    background-image: url('Imagens_outras/news01.jpeg');
}
.banner5 {
    background-image: url('Imagens_outras/news02.jpeg');
}
.banner6 {
    background-image: url('Imagens_outras/news03.jpeg');
}
.banner4,
.banner5,
.banner6 {
    flex: 1;
    color: white;
    padding: 20px;
    margin: 10px;
    height: 300px; 
    background-size: cover; 
    background-position: center;
    border: 1px solid black;
    width: 300px;
}
.banner_title2 {
    font-size: 36px; 
    font-family: 'Sedan SC'; 
    color: white; 
    text-align: center; 
    margin-bottom: 20px; 
    text-shadow: 2px 2px 5px black; 
}
.banner_desc2 {
    font-size: 18px; 
    font-family: 'Sedan SC', serif;
    color: white; 
    text-align: center; 
    margin-top: 170px; 
    text-shadow: 1px 1px 3px black; 
}
@media (max-width: 767px) {
    .banner_options2 {
        flex-direction: column; 
        align-items: center;
    }
    .banner4,
    .banner5,
    .banner6 {
        width: 90%; 
        margin: 10px 0; 
    }
    .banner_title2 {
        font-size: 18px; 
    }
    .banner_options2 a {
        margin: 10px auto; 
    }
}
@media (min-width: 768px) and (max-width: 1024px) {
    .banner_options2 {
        justify-content: center; 
    }
    .banner4,
    .banner5,
    .banner6 {
        width: 30%; 
        margin: 15px; 
    }
    .banner_title2 {
        font-size: 24px; 
    }
}
/* ######################################### OK LINHA ANTES DO RODAPÉ  ######################################### */
.linha-rodape {
    border: none; 
    height: 4px;
    width: 90%;
    margin: 15px auto 20px auto; 
    background: linear-gradient(to right, #8B0000, #aa2e01, #8B0000);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(255, 69, 0, 0.6);
    transition: all 0.3s ease; }
.linha-rodape:hover {
    animation: piscar 1s infinite;}
@keyframes piscar {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0.2;
        transform: scaleX(1.1); 
    }
    100% {
        opacity: 1;
    }}
    /* #########################################  OK RODAPÉ  ######################################### */
.footer {
    background-color: #000 !important;
    color: white;
    font-family: 'Sedan SC', sans-serif;
    padding: 50px 0; }
  .footer-social {
    gap: 10px;}
  .logo-container {
    margin-left: 0;
    transform: scale(1.5); }
  .footer-social a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background-color: #000;
    border-radius: 50%;
    transition: transform 0.3s ease-in-out, background-color 0.3s ease;}
  .footer-social a:hover {
    transform: scale(1.5);
    background-color: #000000;}
  .footer-social img {
    width: 25px;
    height: 25px; }
  p {
    margin: 0;
    line-height: 1.6;
    font-size: 16px;
    font-family: 'Sedan SC';
    text-decoration: none;} 
  .by a {
    color: white !important;
    text-decoration: none !important;
    font-family: 'Sedan SC';}
  .by a:hover {
    color: #ccc !important;
    text-decoration: underline; }
  @media (max-width: 767px) {
    .footer-social {
      margin-top: 20px;
      justify-content: center;
      flex-wrap: wrap;
      gap: 15px;  
    }
  
    .footer-social a {
      margin: 10px;  
    }
  
    .logo-container {
        transform: none;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 40px;
      }
      .logo-container img {
        max-width: 150px;  
        height: auto;
      }
    
      footer .col-md-4:nth-child(2) {
        margin-top: 10px;  
      }
    
  
    footer .col-md-4 {
      margin-bottom: 20px;  
    }
  
    footer .row {
      gap: 20px;  
    }}
  .main_footer_copy {
    text-align: center;
    background-color: #220303;
    padding: 13px;}
/* #########################################  MENU  ######################################### */
.nav {
    width: 100%;
    height: 65px; 
    line-height: 65px;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
    z-index: 9999;
    font-size: 1.6rem; } 
.nav div.logo {
    position: absolute;
    left: 40px; 
    width: auto;
    height: auto;
    padding-left: 0; } 
.nav div.logo a {
    text-decoration: none;
    color: #fff;}
.nav div.logo img {
    width: 100px; 
    height: auto; }
.nav div.main_list {
    height: 65px;
    float: right; }
.nav div.main_list ul {
    width: 100%;
    height: 65px;
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;}
.nav div.main_list ul li {
    width: auto;
    height: 65px;
    padding: 0;
    padding-right: 1rem; }
 .nav div.main_list ul li a {
    position: relative;
    text-decoration: none;
    color: #dcdcdc;
    line-height: 65px; 
    font-size: 15px;
    white-space: nowrap;  
    font-family: 'Sedan SC';
    transition: color 0.3s ease-in-out;
    z-index: 1; }
.nav div.main_list ul li a::before,
.nav div.main_list ul li a::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, #8b0000, transparent);
    top: 0;
    left: 0;
    transform: scaleX(0);
    transition: transform 0.4s ease-in-out;
    transform-origin: left;}
.nav div.main_list ul li a::after {
    top: auto;
    bottom: 0;
    transform-origin: right;}
.nav div.main_list ul li a:hover::before,
.nav div.main_list ul li a:hover::after {
    transform: scaleX(1);}
.nav div.main_list ul li a:hover {
    color: #ff3c00;
    text-shadow: 0 0 5px #ff3c00, 0 0 10px #6a0d0d;} 
.menu-icon {
    display: none;}    
.navTrigger {
display: none; }
@media screen and (max-width:1024px) {
    .nav {
        position: fixed;
    }
    .navTrigger {
        display: block;
        cursor: pointer;
    }
    .nav div.logo {
        margin-left: -20px;
        top: 40px;
        display: none;  
    } 
    
    .nav div.main_list {
        width: 100%;
        height: 0;
        overflow: hidden;
        display: none;  
        padding: 0;
    }
    .nav div.show_list {
        height: auto;
        display: none;
    }
    .nav div.main_list.show_list {
        display: block;  
    }
    .nav div.main_list ul {
    flex-direction: column;
    width: 100%;
    height: 460px;  
    max-height: 80vh;  
    border-radius: 10px;
    right: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.8);  
    background-position: center top; 
    padding: 0;  
    margin: 0;  
}

.nav div.main_list ul li {
    width: 100%;
    text-align: right;
    margin-bottom: -70px;  
    margin-top: 40px;
    margin-right: -18px;
} 
.nav div.main_list ul li a {
    font-size: 1rem;  
    text-align: right;
    width: 100%;
    padding: 5px 20px;  
    margin: 0;  
    display: block; 
    color: #fff;
}
.nav div.main_list ul li a::before,
  .nav div.main_list ul li a::after {
    display: none;
  }

  .nav div.main_list ul li a:hover {
    color: #fff;
    text-shadow: none;
  }
    .nav div.media_button {
        display: block;
    }
    .menu-icon {
    display: inline-block;
    width: 18px;
    height: 18px;
    background-size: contain;
    background-repeat: no-repeat;
    margin-left: 8px;
    vertical-align: middle;
    transform: translateY(-3px);
}
.menu-icon[data-icon="HOME"] {
    background-image: url('Imagens-icones-map/home2.png');}
.menu-icon[data-icon="EPISÓDIOS"] {
    background-image: url('Imagens-icones-map/tv2.png');}
.menu-icon[data-icon="HQ"] {
    background-image: url('Imagens-icones-map/hq2.png');}
.menu-icon[data-icon="RPG"] {
    background-image: url('Imagens-icones-map/dados2.png');}
.menu-icon[data-icon="MAPA DO MUNDO"] {
    background-image: url('Imagens-icones-map/map5.png');}
.menu-icon[data-icon="REINOS"] {
    background-image: url('Imagens-icones-map/castle-06.png');}
.menu-icon[data-icon="PERSONAGENS"] {
    background-image: url('Imagens-icones-map/personagens4.png');}
.menu-icon[data-icon="BESTIÁRIO"] {
    background-image: url('Imagens-icones-map/bestiario2.png');}
.menu-icon[data-icon="ITENS"] {
    background-image: url('Imagens-icones-map/itens4.png');}
.menu-icon[data-icon="TCG - GAME"] {
    background-image: url('Imagens-icones-map/tcg4.png');}
.menu-icon[data-icon="LOJA"] {
    background-image: url('Imagens-icones-map/loja3.png');}} 
/* Animação */
.navTrigger {
    cursor: pointer;
    width: 30px;
    height: 25px;
    margin: auto;
    position: absolute;
    right: 30px;
    top: 20;
    z-index: 1001;
    bottom: 0;}
.navTrigger i {
    background-color: #fff;
    border-radius: 2px;
    content: '';
    display: block;
    width: 100%;
    height: 4px;}
.navTrigger i:nth-child(1) {
    -webkit-animation: outT 0.8s backwards;
    animation: outT 0.8s backwards;
    -webkit-animation-direction: reverse;
    animation-direction: reverse;}
.navTrigger i:nth-child(2) {
    margin: 5px 0;
    -webkit-animation: outM 0.8s backwards;
    animation: outM 0.8s backwards;
    -webkit-animation-direction: reverse;
    animation-direction: reverse;}
.navTrigger i:nth-child(3) {
    -webkit-animation: outBtm 0.8s backwards;
    animation: outBtm 0.8s backwards;
    -webkit-animation-direction: reverse;
    animation-direction: reverse;}
.navTrigger.active i:nth-child(1) {
    -webkit-animation: inT 0.8s forwards;
    animation: inT 0.8s forwards;}
.navTrigger.active i:nth-child(2) {
    -webkit-animation: inM 0.8s forwards;
    animation: inM 0.8s forwards;}
.navTrigger.active i:nth-child(3) {
    -webkit-animation: inBtm 0.8s forwards;
    animation: inBtm 0.8s forwards;}
@-webkit-keyframes inM {
    50% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(45deg);
    }}
@keyframes inM {
    50% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(45deg);
    }}
@-webkit-keyframes outM {
    50% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(45deg);
    }}
@keyframes outM {
    50% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(45deg);
    }}
@-webkit-keyframes inT {
    0% {
        -webkit-transform: translateY(0px) rotate(0deg);
    }
    50% {
        -webkit-transform: translateY(9px) rotate(0deg);
    }
    100% {
        -webkit-transform: translateY(9px) rotate(135deg);
    }}
@keyframes inT {
    0% {
        transform: translateY(0px) rotate(0deg);
    }
    50% {
        transform: translateY(9px) rotate(0deg);
    }
    100% {
        transform: translateY(9px) rotate(135deg);
    }}
@-webkit-keyframes outT {
    0% {
        -webkit-transform: translateY(0px) rotate(0deg);
    }
    50% {
        -webkit-transform: translateY(9px) rotate(0deg);
    }
    100% {
        -webkit-transform: translateY(9px) rotate(135deg);
    }}
@keyframes outT {
    0% {
        transform: translateY(0px) rotate(0deg);
    }
    50% {
        transform: translateY(9px) rotate(0deg);
    }
    100% {
        transform: translateY(9px) rotate(135deg);
    }}
@-webkit-keyframes inBtm {
    0% {
        -webkit-transform: translateY(0px) rotate(0deg);
    }
    50% {
        -webkit-transform: translateY(-9px) rotate(0deg);
    }
    100% {
        -webkit-transform: translateY(-9px) rotate(135deg);
    }}
@keyframes inBtm {
    0% {
        transform: translateY(0px) rotate(0deg);
    }
    50% {
        transform: translateY(-9px) rotate(0deg);
    }
    100% {
        transform: translateY(-9px) rotate(135deg);
    }}
@-webkit-keyframes outBtm {
    0% {
        -webkit-transform: translateY(0px) rotate(0deg);
    }
    50% {
        -webkit-transform: translateY(-9px) rotate(0deg);
    }
    100% {
        -webkit-transform: translateY(-9px) rotate(135deg);
    }}
@keyframes outBtm {
    0% {
        transform: translateY(0px) rotate(0deg);
    }
    50% {
        transform: translateY(-9px) rotate(0deg);
    }
    100% {
        transform: translateY(-9px) rotate(135deg);
    }}
/* ######################################### NOTICIAS HOME  ######################################### */
.noticias-titulo {
    font-size: 35px;
}
.noticias-subtitulo {
    font-size: 22px;
   
}
.noticias-botao {
    display: inline-block;
    padding: 5px 10px;
    background-color: #000000;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 10px; 
    align-self: flex-start; 
}
.noticias-texto {
    font-family: 'Sedan SC';
    font-size: 17px;
    padding: 0 0px;
    margin: 0;
    text-align: left;
}
.noticias-item img {
    max-width: 350px;
    height: auto;
    object-fit: cover;
    border-radius: 5px;
}
.noticias-subtitulo,
.noticias-botao {
    text-align: left;
}
@media (max-width: 768px) {
    .noticias-titulo {
        font-size: 28px;
        text-align: center; 
    }
    .noticias-subtitulo,
    .noticias-botao {
        text-align: center; 
    }
    .noticias-subtitulo {
        font-size: 20px;
        text-align: center;
    }
    .noticias-texto {
        text-align: center; 
        margin: 0 auto;
    }
}
.noticias-item {
        text-align: center; 
        padding: 0 15px; 
}
.noticias-item img {
        max-width: 100%; 
        margin-bottom: 15px; 
}
/* #########################################  OK PAGINA REINOS (TEXTO CENTRALIZADO E IMAGENS RETANGULARES)  ######################################### */
.centralizado {
        text-align: justify;
        line-height: 1.8;
        font-size: 17px;
        margin: 0 auto;
        width: 80%; 
}
.spacer {
        margin: 3rem 0;
}
p + p {
        margin-top: 1.5rem;
}
.titulo-centralizado {
        width: 100%;
        margin: 0 auto;
        text-align: center;
        font-size: 35px;
        font-family: 'Sedan SC', serif;
        font-weight: bold;
        word-wrap: break-word; 
        word-break: break-word; 
        overflow-wrap: break-word; 
}
@media (max-width: 768px) {
.titulo-centralizado {
    font-size: 28px; 
}
}
@media (max-width: 576px) {
.titulo-centralizado {
    font-size: 22px; 
}
}
.custom-image {
    width: 300px; 
    height: auto; 
    margin: 0 auto;
}
.img-container {
    width: 80%; 
    height: 250px; 
    overflow: hidden; 
    margin: 0 auto; 
    position: relative;
}
.img-container img {
    width: 100%; 
    height: 100%; 
    object-fit: cover; 
    object-position: center; 
}
 /* ######################################### OK  PAGINAS PERSONAGENS (humanos, hibridos, criaturas etc...)  #########################################*/ 
.card {
    display: flex;
    flex-direction: column;
    height: 100%;
    background-color: transparent !important;
    border: 1px solid rgb(255, 255, 255);
    position: relative;
    overflow: hidden;  
    transition: all 0.3s ease-in-out;
    transform: translateZ(0);
}
.card:hover {
    box-shadow: 0 8px 10px 3px rgba(0, 0, 0, 0.6);
    transform: translateY(-10px) scale(1.03);
    cursor: pointer;
    z-index: 10;
    border: 1px solid #ff3c00;
    box-shadow: 0 0 10px #ff3c00, 0 0 20px #6a0d0d; 
    
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
}
.card::after {
    content: '';
    position: absolute;
    z-index: 1;
    width: 200%;
    height: 100%;
    top: -100%;
    left: -20px;
    opacity: 0.1;
    transform: rotate(45deg);
    background: linear-gradient(to top, transparent, #fff 15%, rgba(255,255,255,0.5));
    transition: 0.3s;
    pointer-events: none;
}
.card:hover::after {
    transform: rotate(25deg);
    top: -30%;
    opacity: 0.15;
}
.card-body {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    flex-grow: 1; 
    background-color: transparent !important;  
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    border-top: none;  
}  
.card-body p {
    margin-bottom: 1rem;
    font-family: 'Sedan SC';
    color: white;
}
.card-body h5{
    margin-bottom: 1rem;
    font-family: 'Sedan SC';
    color: white;
}
.card-body .btn {
    margin-top: 1rem; 
    align-self: center;
    width: 80%; 
    background-color: black;
    color: white;
    border: none;
    font-family: 'Sedan SC';
    box-shadow: none;
}
.card-body .btn:hover {
    background-color: #000;
    color: #ff3c00; text-shadow: 0 0 5px #ff3c00, 0 0 10px #6a0d0d; 
    
}
/* #########################################  PAGINA GALERIA DE IMAGENS (GRID) ######################################### */
.gallery-item {
    overflow: hidden;
    border-radius: 80px; 
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); 
    height: 100%; 
}
.gallery-item img {
    object-fit: cover; 
    transition: transform 0.3s ease; 
}
.gallery-item:hover img {
    transform: scale(1.05); 
}
/* #########################################  OK  8 QUADRADOS CARACTERISTICAS PERSONAGENS  ######################################### */
.characteristics-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    justify-items: center;
    align-items: center;
    margin: 0px auto;
    max-width: 90%;
}
.characteristic {
    text-align: center;
}
.characteristic-box {
    width: 300px;
    height: 800px;
    background-image: url('Imagens_outras/fundo07.JPG'); 
    background-size: cover;
    background-position: center; 
    border-radius: 15px;
    border: 2px solid #ccc;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
    box-shadow: 20px 20px 20px rgba(0, 0, 0, 0.5); 
}
.characteristic-box h2 {
    font-family: 'Sedan SC', serif;
    font-size: 40px;
    color: #333;
    margin-top: 0;
    margin-bottom: 10px;
    text-align: center;
    width: 100%;
    border-bottom: 1px solid #000000;
}
.characteristic-box p {
    font-family: 'Sedan SC';
    font-size: 15px;
    color: #000000;
    margin: 0;
    text-align: left;
    width: 100%;
}
.carousel-control-prev-icon,
.carousel-control-next-icon {
    background-color: black; 
}
@media (max-width: 768px) {
    .characteristics-grid {
        display: none;
    }
    #characteristicsCarousel {
        display: block;
    }
}
@media (max-width: 375px) {
    .characteristics-grid {
        grid-template-columns: repeat(1, 1fr); 
        gap: 10px; 
    }
    .characteristic-box {
        width: 100%;  
    }
    .characteristic-box h2 {
        font-size: 30px; 
    }
    .characteristic-box p {
        font-size: 15px; 
    }
}
@media (min-width: 375px) and (max-width: 424px) {
    .characteristics-grid {
        grid-template-columns: repeat(1, 1fr); 
        gap: 15px; 
    }
    .characteristic-box {
        width: 280px;
    }
    .characteristic-box h2 {
        font-size: 28px; 
    }
    .characteristic-box p {
        font-size: 14px; 
    }
}
@media (min-width: 425px) and (max-width: 767px) {
    .characteristics-grid {
        grid-template-columns: repeat(1, 1fr); 
        gap: 20px; 
    }
    .characteristic-box {
        width: 350px;
    }
    .characteristic-box h2 {
        font-size: 32px; 
    }
    .characteristic-box p {
        font-size: 16px; 
    }
}
@media (min-width: 768px) and (max-width: 1000px) {
    .characteristics-grid {
        grid-template-columns: repeat(2, 1fr); 
        gap: 20px; 
    }
    .characteristic-box {
        width: 300px;
        gap: none;
    }
    .characteristic-box h2 {
        font-size: 36px; 
    }
    .characteristic-box p {
        font-size: 16px; 
    }
}
 
